{% extends "base.html" %}

{% block title %}Edit employee{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0"><i class="bi bi-pencil"></i> Edit employee information</h4>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin.edit_employee', id=employee.id) }}">
                        <h5 class="mb-3">Personal information</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="full_name" class="form-label">Full name <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="full_name" name="full_name" 
                                       value="{{ employee.full_name }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Mobile number</label>
                                <input type="text" class="form-control" id="phone" name="phone" 
                                       value="{{ employee.phone or '' }}">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       value="{{ employee.email or '' }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="position" class="form-label">Position</label>
                                <input type="text" class="form-control" id="position" name="position" 
                                       value="{{ employee.position or '' }}">
                            </div>
                        </div>

                        <h5 class="mb-3 mt-4">Work information</h5>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="daily_wage" class="form-label">1 day salary (VNĐ) <span class="text-danger">*</span></label>
                                <input type="number" class="form-control" id="daily_wage" name="daily_wage" 
                                       step="1000" min="0" value="{{ employee.daily_wage }}" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="start_date" class="form-label">Start date <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="start_date" name="start_date" 
                                       value="{{ employee.start_date.strftime('%Y-%m-%d') }}" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="status" class="form-label">Status <span class="text-danger">*</span></label>
                                <select class="form-select" id="status" name="status" required>
                                    <option value="active" {% if employee.status == 'active' %}selected{% endif %}>Active</option>
                                    <option value="inactive" {% if employee.status == 'inactive' %}selected{% endif %}>Inactive</option>
                                </select>
                            </div>
                        </div>

                        <h5 class="mb-3 mt-4">Login account</h5>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" 
                                       value="{{ employee.user.username if employee.user else '' }}">
                                <small class="text-muted">Leave blank if not updating</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">New password</label>
                                <input type="password" class="form-control" id="password" name="password">
                                <small class="text-muted">Leave blank if not updating password</small>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between mt-4">
                            <a href="{{ url_for('admin.employees') }}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left"></i> Return
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle"></i> Update
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
