{% extends "base.html" %}

{% block title %}Employee management{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-people"></i> Employee management</h2>
        <a href="{{ url_for('admin.add_employee') }}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add employee
        </a>
    </div>

    <div class="card">
        <div class="card-header">
            <form method="GET" action="{{ url_for('admin.employees') }}" class="row g-3">
                <div class="col-md-8">
                    <input type="text" class="form-control" name="search" 
                           placeholder="Search by name, mobile number, email..." 
                           value="{{ search }}">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
        <div class="card-body">
            {% if employees %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Full name</th>
                            <th>Mobile number</th>
                            <th>Email</th>
                            <th>Position</th>
                            <th>Salary/day</th>
                            <th>Start date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for emp in employees %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td><strong>{{ emp.full_name }}</strong></td>
                            <td>{{ emp.phone }}</td>
                            <td>{{ emp.email }}</td>
                            <td>{{ emp.position }}</td>
                            <td>{{ "{:,.0f}".format(emp.daily_wage) }} VNĐ</td>
                            <td>{{ emp.start_date.strftime('%d/%m/%Y') }}</td>
                            <td>
                                {% if emp.status == 'active' %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a href="{{ url_for('admin.edit_employee', id=emp.id) }}" 
                                       class="btn btn-sm btn-warning">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <form method="POST" action="{{ url_for('admin.delete_employee', id=emp.id) }}" 
                                          style="display: inline;"
                                          onsubmit="return confirm('Are you sure you want to delete this employee?');">
                                        <button type="submit" class="btn btn-sm btn-danger">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="no-data">
                <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                <p>No employee</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
