{% extends "base.html" %}

{% block title %}Salary{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4"><i class="bi bi-cash-coin"></i> Monthly salary</h2>

    <div class="card">
        <div class="card-header">
            <form method="GET" action="{{ url_for('admin.salary') }}" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Choose month</label>
                    <input type="month" class="form-control" name="month" value="{{ selected_month }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search"></i> View
                    </button>
                </div>
            </form>
        </div>
        <div class="card-body">
            {% if salary_data %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Employee</th>
                            <th>Position</th>
                            <th>Total work hour</th>
                            <th>Salary per hour</th>
                            <th>Total salary</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% set total_salary = 0 %}
                        {% for data in salary_data %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td><strong>{{ data.employee.full_name }}</strong></td>
                            <td>{{ data.employee.position }}</td>
                            <td>
                                <span class="badge bg-info">{{ data.total_work }}</span>
                            </td>
                            <td>{{ "{:,.0f}".format(data.daily_wage) }} VNĐ</td>
                            <td>
                                <strong class="text-success">
                                    {{ "{:,.0f}".format(data.total_salary) }} VNĐ
                                </strong>
                            </td>
                        </tr>
                        {% set total_salary = total_salary + data.total_salary %}
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr class="table-active">
                            <td colspan="5" class="text-end"><strong>Total:</strong></td>
                            <td>
                                <strong class="text-danger">
                                    {{ "{:,.0f}".format(total_salary) }} VNĐ
                                </strong>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            {% else %}
            <div class="no-data">
                <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                <p>No salary data</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
