@inproceedings{Kaur2012ComputerBP,
  title={Computer Based Payroll System Implementation For E-Governance at Punjab Agricultural University},
  author={Poonamdeep Kaur and D. R. Grover},
  year={2012},
  url={https://api.semanticscholar.org/CorpusID:11454787}
}
@article{article,
author = {Heart, Slyvester and Sheriffdeen, Mohamed and Bolu, Toluwani},
year = {2022},
month = {12},
pages = {},
title = {Automated Payroll Processing Software},
journal = {Journal of Tax Research}
}
@article{payrollEvolution,
author = {Meenugu, Sadanandam},
year = {2025},
month = {04},
pages = {201-208},
title = {The technical evolution of payroll systems: From manual processing to intelligent automation},
volume = {23},
journal = {Global Journal of Engineering and Technology Advances},
doi = {10.30574/gjeta.2025.23.1.0103}
}
@book{praveen2025smart,
  title={Smart Payroll: Harnessing AI and ML for Efficient Payroll Systems},
  author={Praveen, RVS and Peri, S.S.S.R.G.},
  isbn={9789364227698},
  url={https://books.google.com.vn/books?id=RehhEQAAQBAJ},
  year={2025},
  publisher={Addition Publishing House}
}
@book{pultorak1970passing,
  title={Passing the ITIL{\textregistered} Foundation Exam},
  author={Pultorak, D. and Nelson, J.E. and Pultorak, V.},
  isbn={9789087539122},
  series={Best Practice},
  url={https://books.google.com.vn/books?id=6WteAgAAQBAJ},
  year={1970},
  publisher={Van Haren Publishing}
}
@article{strategic,
author = {Lakhamraju, Manoj Varma},
year = {2025},
month = {03},
pages = {},
title = {The strategic role of workday payroll in addressing enterprise challenges},
volume = {02},
journal = {Computer Science and Engineering Research},
doi = {10.69517/cser.2025.02.01.0002}
}
@techreport{nahar2022payroll,
  title={Payroll Management System},
  author={Nahar, Samsun},
  year={2022},
  institution={Independent University, Bangladesh}
}