\chapter{Conclusion \& Future Works}
\section{Conclusion}
This PayrollWeb application is a compact, practical HR/payroll management system built with Flask and SQLite. It supports role-based access (admin vs. employee), secure authentication with hashed passwords, employee CRUD, attendance tracking, and monthly payroll calculations (Salary = Total Work × Daily Wage). The codebase follows the standard Flask app-factory + Blueprints pattern, uses SQLAlchemy ORM for data access, and implements sensible server-side checks and transactional DB usage. The system is ready for small teams or as an internal tool and provides a solid foundation for production hardening and feature expansion.
\section{Future Works}
Although this is an overall sufficient project, it can be optimized to perform much better than it currently can. Here are some enhancements that can be made within this project:
\begin{itemize}
    \item \textbf{Export salary file to Excel / PDF}\\
    This allows admins to export payroll reports for a selected month (per-employee or bulk) into Excel (.xlsx) and printable PDF formats for record-keeping and payroll distribution. If done correctly, it can provide easy offline archiving, HR bookkeeping, compatibility with external payroll/accounting tools, printable payslips. THis feature should restrict to admin users. Log exports for audit.
    \item \textbf{Send email to notify salary}\\
    The system will notify employees by email when their monthly salary report/payslip is available (attach PDF or provide secure download link). This will improve communication, provides a record for employees, automates payroll notification. However, developers must ensure emails do not leak sensitive data. Prefer links with expiring signed tokens rather than attaching personal data in email body or attachments.
    \item \textbf{Leave day management}\\
    This feature will add a leave/absence module so employees can request leave and admins can approve/reject and the system can adjust payroll calculations accordingly. By doing this, the admin can have centralized leave tracking, more accurate payroll calculations, easier HR workflows and auditing.
    \item \textbf{Clock-in using QR code}\\
    This will provide a streamlined clock-in/out mechanism using QR codes that employees can scan with a phone or scan on a kiosk to log attendance. It will eliminate manual attendance entry, reduces errors, easier on-site kiosk setup, quick mobile-friendly flow.
    \item \textbf{Implement CSRF protection}\\
    Implementing this feature to prevent cross-site request forgery (CSRF) attacks by ensuring every state-changing request (POST/PUT/DELETE) originates from an authenticated user’s session and not from a malicious third-party page or script. So this will protect all form-based actions in the app (employee creation/edit, attendance create/edit/delete, deletion endpoints, password resets, admin actions). Reduce risk of unauthorized payroll changes, data deletion, or account takeover done via forged requests.
\end{itemize}