\chapter{Introduction}
\section{General Knowledge of Payroll}
Payroll is one of the most essential functions in any organization, ensuring that employees are compensated accurately and on time \cite{Kaur2012ComputerBP}. A typical payroll process involves collecting attendance data, calculating salaries, managing deductions, and generating pay slips—tasks that require precision and consistency \cite{article}. Traditionally, many small and medium-sized businesses handle payroll manually through spreadsheets or paper records. While this approach may seem simple, it often leads to a range of issues such as calculation errors, delays, difficulties in tracking historical data, and challenges in maintaining transparency \cite{payrollEvolution}. As businesses grow, these manual methods become even more inefficient and harder to manage.
\\
To address these challenges, digital payroll systems have become increasingly popular. A payroll website provides a centralized platform where employee information, attendance records, salary structures, and payment histories can be stored and processed automatically. By moving from manual to automated payroll, companies can minimize human errors, ensure accuracy, and streamline the entire salary process. Additionally, modern payroll systems support better data organization, faster processing, and improved compliance with organizational policies \cite{praveen2025smart}.
\section{Problem Statement}
Most small and medium-sized enterprises still operate their payrolls manually in spreadsheets, paper transactions or simple calculators. Although these methods might be effective in a very small team they tend to cause severe difficulties as an organization expands. The manual payroll processing is time consuming, can have errors in calculation, hard to update, and does not have proper organisation of data. The error in calculating salaries, postponements in the slipping of pay, and poor record maintenance may adversely influence the level of employee satisfaction and general efficiency of the business.
\\
More so, companies that do not have the built-in payroll system cannot handle vital functions like keeping track of attendance, keeping employee records, deduction computations, and monthly reports. Such fragmented processes cause the administrative burden of work and less transparency, and companies become less likely to be fair and adherent in their salary operations.
\\
In order to counter these challenges, the payroll management system is required to be simple, centralized, and easy to use so as to auto-automate the core payroll functions. Such a system ought to reduce human error, automate the salary calculation procedure and offer credible access to the payroll data of the employees. The lack of an available and convenient payroll system poses a definite issue to the entity that aims to be efficient and precise in its day-to-day activities.
\\
The proposed project is expected to resolve this issue by creating a web based payroll system, which combines care of employees information, attendance management, automated calculation of wages and generation of pay slips into one system.
\section{Project Management Background}
From a project management perspective, the development of this payroll system followed a structured approach. Requirements were identified based on common payroll workflows, and features were prioritized to balance functionality with simplicity. The project emphasizes clarity, maintainability, and usability—key principles in software project development. By focusing on essential features instead of overloading the system, the project ensures that the final product is easy to use, easy to maintain, and efficient for everyday operations.
\\
This project focuses on developing a simple, user-friendly payroll management website tailored for small and medium-sized businesses. The goal is not to create a complex enterprise solution but rather a clean, reliable tool that covers the core features of payroll operations. The system includes employee data management, attendance tracking, automated salary calculations, and pay slip generation. These features were selected based on practicality and relevance to real-world business needs.
\section{Objectives and Scope}
\subsection{Project Objectives}
The main objective of this project is to develop a practical and easy-to-use payroll management system that helps organizations handle salary processing in a more accurate and organized way. Many small and medium-sized companies still rely on spreadsheets or manual calculations, which can lead to delays, mistakes, and unnecessary stress for both employees and HR staff. Our system aims to address these issues by automating important payroll tasks and centralizing all payroll-related information.
\\
More specifically, the project aims to achieve the following goals:
\begin{itemize}
\item \textbf{Automated salary calculations}\\
Reduce the amount of manual work by automatically calculating salaries, deductions, bonuses, overtime, and other payroll components. Automation helps avoid human errors and saves valuable time during payroll cycles.
\item \textbf{Ensure accuracy and consistency}\\
The system applies the same set of rules every month, making salary calculations fair, transparent, and consistent. This reduces misunderstandings and ensures employees are paid correctly according to company policies.
\item \textbf{Improve data organization}\\
Employee information, salary structures, attendance records, and payroll history are stored in a structured and centralized database. This helps HR staff quickly access and update information without searching through multiple files.
\item \textbf{Enhance user experience}\\
The system is designed to be simple and intuitive, even for users without technical backgrounds. The interface focuses on clarity so the HR team can complete tasks with fewer steps and less confusion.
\item \textbf{Generate reports and pay slips easily}\\
Users can produce salary summaries, monthly payroll reports, and individual pay slips automatically. This reduces manual formatting and ensures documents are clear and professional.
\item \textbf{Support scalability and future improvements}\\
Although the initial version focuses on core features, the system is designed in a way that allows additional modules—such as tax calculation, leave management, or performance tracking—to be added later if needed.
\end{itemize}
Overall, these objectives guide the team toward building a straightforward but reliable payroll solution that genuinely helps businesses reduce workload, boost accuracy, and improve overall payroll management efficiency.
\subsection{Project Scope}
This project focuses on building a simple and reliable payroll management system that helps companies handle employee salary information more easily. The system is designed to reduce manual work, avoid errors, and make sure salary-related data is always accurate and up to date.
\begin{itemize}
    \item \textbf{Employee Information Management}\\
    The system supports automatic salary calculation based on rules such as base salary, working days, overtime hours, and allowances. This reduces manual calculations and lowers the chance of mistakes.
    \item \textbf{Payroll Calculation}\\
    The system supports automatic salary calculation based on rules such as base salary, working days, overtime hours, and allowances. This reduces manual calculations and lowers the chance of mistakes.
    \item \textbf{Attendance and Overtime Tracking}\\
    Users can manage employees’ working days, leave, and overtime. These records are used directly in payroll calculation, helping the payroll process stay consistent and transparent.
    \item \textbf{Pay Slip Generation}\\
    The system can generate clear and easy-to-read pay slips for each employee. These pay slips show how the salary was calculated, which supports transparency and trust between the company and employees.
    \item \textbf{Reporting and Summary}\\
    The system provides basic reports such as total monthly payroll, department-based summaries, and attendance overviews. These reports help managers make quick decisions and understand workforce costs.
    \item \textbf{User Roles and Access Control}\\
    The system includes basic access permission settings so that sensitive payroll information is only viewed and changed by authorized users.
    \item \textbf{Out of Scope}\\
    To keep the project realistic and manageable, some features are not included, such as integrations with bank systems, tax automation for multiple countries, or advanced HR modules like performance evaluation.
\end{itemize}
\section{Project Overview}
The routes folder contains three Flask Blueprints that implement authentication (auth.py), admin operations (admin.py), and employee-facing pages (employee.py). They interact with models (User, Employee, Attendance) and render templates under templates/ to provide a small HR/payroll web app.

\section{Structure of Report}
This report is organized into six chapters. Chapter 2 provides an extensive review of project timeline and in-charge of the project. Chapter 3 details the methodology employed for the development of the proposed algorithm. Chapter 4 presents the implementation details and experimental results. Chapter 5 discusses the findings, compares the algorithm's performance with existing methods, and evaluates its effectiveness. Finally, Chapter 6 concludes the report and outlines potential avenues for future research.