\chapter{Materials and methods}
\section{Software \& Technologies}
This project was developed using a combination of lightweight and widely adopted web development technologies that support rapid prototyping, scalability, and ease of maintenance:
\begin{itemize}
    \item \textbf{Backend Framework: Python Flask}\\
    Flask was selected for its simplicity, flexibility, and suitability for small to medium-sized web applications. Its minimalistic structure allows developers to implement features without unnecessary complexity.
    \item \textbf{Database: SQLite}\\
    SQLite provides a file-based relational database suitable for systems with moderate data volume. Its ease of configuration and integration with Flask makes it ideal for development and testing environments.
    \item \textbf{Front-end Technologies:}
    \begin{itemize}
        \item \textbf{HTML5 \& CSS3}\\
        HTML and CSS were used for structure and styling.
        \item \textbf{Bootstrap 5}\\
        Bootstrap 5 provided responsive and mobile-friendly UI components.
        \item \textbf{Bootstrap Icons}\\
        Bootstrap Icons was used for clean and consistent iconography.
    \end{itemize}
    \item \textbf{Template Engine: Jinja2}
    Jinja2 was used to generate dynamic HTML pages, enabling seamless integration between backend logic and front-end presentation.
    \item \textbf{Security Libraries:}
    \begin{itemize}
        \item \textbf{Werkzeug}\\
        Werkzeug was used for password hashing.
        \item \textbf{Flask session management}\\
        Flask session management was used for authorization and role-based access control
    \end{itemize}
\end{itemize}
These tools collectively help create a modern, user-friendly interface accessible across devices.
\section{Hardware Information}
The system was developed and tested on a standard personal computer with the following specifications:
\begin{itemize}
    \item Minimum 4 GB RAM.
    \item Dual-core processor.
    \item Ability to run Python 3
\end{itemize}
No specialized hardware was required.
\section{System Architecture}
The payroll management system was organized following a modular and maintainable architecture. The project structure separates the application into logical components, enabling easier development, debugging, and future scalability. The complete directory structure is shown below:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/ProjectStructure.png}
    \caption{Project Structure}
    \label{fig:fig3.1}
\end{figure}
Here are brief explanations of the files:
\subsection{Root Files}
There are 4 files that are essential for this project to run:
\begin{itemize}
    \item \textbf{app.py}\\
    The entry point of the application. It creates the Flask app, configures extensions, registers blueprints, and starts the server.
    \item \textbf{config.py}\\
    Contains configuration settings such as secret keys, database paths, and Flask options.
    \item \textbf{requirements.txt}\\
    Lists all Python libraries required for deployment or environment setup.
    \item \textbf{init\_db.py}\\
    A script used to initialize the SQLite database with required tables and initial data.
\end{itemize}
\subsection{Static Files}
These are the files that remain static throughout the proccess.
\begin{itemize}
    \item \textbf{static/css/style.css}\\
    Contains custom styling that complements Bootstrap 5 and defines the visual theme of the application.
\end{itemize}
\subsection{Templates}
The project uses Jinja2 templates for dynamic HTML rendering.
\begin{itemize}
    \item \textbf{base.html}\\
    The main layout file that includes the navigation bar, Bootstrap CDN links, and common page structure.
    \item \textbf{login.html}\\
    Template for user login.
    \item \textbf{templates/admin/}\\
    Contains pages specifically for admin functionalities such as employee management, attendance logging, and payroll display.
    \item \textbf{templates/employee/}\\
    Contains pages unique to employee accounts, including personal attendance and salary history.
\end{itemize}
\subsection{Models}
Located under models/, the file \_init\_.py defines the core database models:
\begin{itemize}
    \item \textbf{User}\\
    Login credentials, hashed passwords, and role (admin or employee).
    \item \textbf{Employee}\\
    Personal information, salary details, employment data.
    \item \textbf{Attendance}\\
    Clock-in/clock-out records, work hours, and notes.
\end{itemize}
This modular structure helps maintain clean ORM (Object Relational Mapping) logic for the SQLite database.
\subsection{Routes}
Each module of the system uses Flask Blueprints, separated by role and functionality:
\begin{itemize}
    \item \textbf{auth.py}\\
    Manages login, logout, session handling, register, and index redirect logic.
    \item \textbf{admin.py}\\
    Admin-only, it handles CRUD operations for employees, attendance, payroll calculations, and admin dashboards.
    \item \textbf{employee.py}\\
    Employee dashboard, view attendance and salary for logged-in employee.
\end{itemize}
This separation improves maintainability and enforces role-based access control. These Blueprints are registered in the app factory (create\_app) so the routes become active when the app runs.
\subsection{Database}
A SQLite file-based database stored under database/.
\begin{itemize}
    \item \textbf{hrms.db}\\
    A SQLite file-based database stored under database/.
It contains all tables for users, employees, and attendance records.
SQLite was chosen due to its portability and ease of integration with Flask.
\end{itemize}
\section{Connections within The App}
Here is how routes are connected to the rest of the app:
\begin{itemize}
    \item Blueprints imported and registered in create\_app() (file app.py / models module's create\_app in this project).
    \item Authentication uses Flask-Login. The login view is auth.login as defined in create\_app()’s LoginManager config.
    \item \textbf{Models used:}\\
    User, Employee, Attendance, and db (SQLAlchemy) from \_init\_.py. The models contain relationships and helper methods that routes call (e.g., Employee.get\_total\_work\_days, Employee.calculate\_salary, User.set\_password, User.check\_password).
    \item \textbf{Templates:}\\
    Routes render templates found under templates/ (e.g., admin/*, employee/*, login.html, register.html, base.html).
    \item \textbf{Database:}\\
    SQLite configured in config.py as database/hrms.db.
\end{itemize}
\section{System Design}
The system adopts a three-layer architecture consisting of:
\begin{itemize}
    \item \textbf{Presentation Layer} (HTML, CSS, Bootstrap 5, Jinja2 templates)\\
    Responsible for rendering responsive user interfaces for both administrators and employees.
    \item \textbf{Application Layer} (Flask framework)\\
    Handles routing, session management, access control, and business logic for attendance, payroll, and user management.
    \item \textbf{Data Layer} (SQLite)\\
    Stores persistent information on users, employees, attendance records, and payroll calculations.
\end{itemize}
A modular folder structure is used to enhance maintainability. Application logic is separated into dedicated route files (auth.py, admin.py, employee.py), while models/ contains the ORM-style database models.
\section{Development Workflow}
The development process consisted of
\begin{enumerate}
    \item \textbf{Requirement analysis}\\
    Define roles, features, and scope of the system.
    \item \textbf{Design}\\
    Build project structure, database schema, and UI layout.
    \item \textbf{Implementation}\\
    Develop routes, templates, models, and business logic.
    \item \textbf{Testing}\\
    Validate CRUD operations, payroll calculations, authentication workflow, and role-based restrictions.
    \item \textbf{Deployment preparation}\\
    Organize configuration (config.py), handle static files, and finalize the database.
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.3]{images/workflow.png}
    \caption{Workflow Chart}
    \label{fig:fig3.2}
\end{figure}