\chapter{Results}
In order to run the project, we first run the app.py file. After that we go to the browser and type in 'http://127.0.0.1:5000'. Then we will be prompted the login page.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/login.png}
    \caption{Login Page}
    \label{fig:figure4.1}
\end{figure}
\\
This is what the users see when they first visit the site. If the user doesn't have an account, he/ she can register a new one. Users cannot register as an admin.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/register.png}
    \caption{Register page}
    \label{fig:figure4.2}
\end{figure}
\newpage
If the information is valid, a notification will appear saying that the user has registered successfully.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/registerSuccess.png}
    \caption{Register success}
    \label{fig:figure4.3}
\end{figure}
\section{Employee Page}
After filling in all the required information, the system will validate the input information. If  everything is valid, user can now log in using the registered account. For this project, we will use an existing account called "John Doe".
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/employeeDashboard.png}
    \caption{Employee dashboard}
    \label{fig:figure4.4}
\end{figure}
From the dashboard, employees can view their personal information, such as full name, mobile number, email, position, work date, status. By clicking on "My attendance", the employees can view their own attendance.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{images/attendance.png}
    \caption{View attendance page}
    \label{fig:figure4.5}
\end{figure}
\newpage
Attendance can be viewed by month.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.6\linewidth]{images/chooseDay.png}
    \caption{Choose month}
    \label{fig:figure4.6}
\end{figure}
\\
Additionally, employees can view their monthly salary by clicking on to "My salary". This page will display the employee's information such as total work, salary per work, total monthly salary. They can also view it by month.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/mySalary.png}
    \caption{Employee salary page}
    \label{fig:figure4.7}
\end{figure}
\newpage
\section{Admin Page}
To access admin page, we need to log out of employee page.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/adminDashboard.png}
    \caption{Admin dashboard}
    \label{fig:figure4.8}
\end{figure}
\\
Admin can see the total number of employees as well as active/ inactive employees. By clicking on to "Employee management", admin go to another page.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/employeeManagement.png}
    \caption{Employee management page}
    \label{fig:figure4.9}
\end{figure}
\\
Clicking on "Add employee" to add new employee.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{images/addEmployee.png}
    \caption{Add employee page}
    \label{fig:figure4.10}
\end{figure}
\\
Admin can search for an employee by name, mobile number or email address. When clicking on to the yellow pen icon. Admin can edit that employee's information.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.65\linewidth]{images/editInformation.png}
    \caption{Information edit page}
    \label{fig:figure4.11}
\end{figure}
\\
Admin can hit "Update" whenever he is done. Admin can also choose the red icon to delete that employee. 
\\
Moving to "Attendance management", this is where employees' attendance is viewed. Admin can view and edit attendance just like employees' information.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/attendanceManagement.png}
    \caption{Attendance management page}
    \label{fig:figure4.12}
\end{figure}
\\
Admin can sort employee's attendance by name.
\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/employeeSort.png}
    \caption{Employee sort}
    \label{fig:figure4.13}
\end{figure}
Admin can edit employee's attendance.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.4]{images/editAttendance.png}
    \caption{Edit attendance}
    \label{fig:figure4.14}
\end{figure}
\\
Admin can also add attendance.
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/addAttendance.png}
    \caption{Add attendance page}
    \label{fig:figure4.15}
\end{figure}
\newpage
Finally, admin can view employee's monthly salary.
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.3]{images/monthlySalary.png}
    \caption{Monthly salary page}
    \label{fig:figure4.16}
\end{figure}