\chapter{Project Timeline \& In-charge Table}
\section{Team Roles and Responsibilities}
The project team was structured to balance workload and leverage individual strengths. The table below outlines primary roles and key responsibilities:
\begin{table}[!htb]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        Student ID & Name & Role \\
    \hline
        ITITIU21033 & Nguyễn Phạm Đức Anh & Project Manager \\
    \hline
       ITITIU21093 & Nguyễn Toàn Phúc & Designer \\
    \hline
        ITDSIU18045 & Nguyễn Phương Minh Ngọc & Front-end Developer\\
    \hline
        ITITIU20321 & Hoàng Hữu Toàn & Front-end Developer\\
    \hline
        ITITIU20312 & Nguyễn Trần Quốc Thịnh &  Back-end Developer\\
    \hline    
    \end{tabular}
    \caption{Roles of each member}
    \label{tab:table2.1}
\end{table}
\section{Project Breakdown}
There are 4 main objects, and each object has different function:

\textbf{Admin}
\begin{itemize}
    \item \textbf{View employee's information}\\
    Admin can view an employee's information (salary, name, email, etc.).
    \item \textbf{Edit employee's information}\\
    Able to modify information such as name, phone number, email, etc.
    \item \textbf{Add new employee}\\
    Adds a new employee to the system after validating and storing their details in the database.
    \item \textbf{Delete existing employee}\\
    Admin can delete employee's data.
    \item \textbf{Mange clock-in / clock-out}\\
    Admin can view employee's work hour, and modify it.
\end{itemize}

\textbf{Employee}
\begin{itemize}
    \item \textbf{View personal information}\\
    Employee can view his/her own personal information.
    \item \textbf{View work hour}\\
    Employee can view work hour.
\end{itemize}

\textbf{Sign-up and Log-in}
\begin{itemize}
    \item \textbf{Log-in}\\
    Authenticates a user by verifying their credentials and maintaining their logged-in state through sessions or tokens.
    \item \textbf{Register}\\
    Creates a new user account by collecting and validating user information, securely storing it in the database, and possibly initiating a login session.
    \item \textbf{Log-out}\\
    Ends the user's session by destroying the session on the server side or invalidating the token on the client side, effectively logging the user out of the application.
\end{itemize}

\textbf{Attendance}
\begin{itemize}
    \item \textbf{Attendance check}\\
    Records daily clock-in/out times, working hours, and notes.
\end{itemize}
\section{RACI Matrix for Major Tasks}
To clarify accountability, the team adopted the RACI matrix, which defined who was Responsible, Accountable, Consulted, and Informed for major tasks \cite{pultorak1970passing}. For example, the project manager was accountable for planning and design, while developers were responsible for implementation. HR staff were consulted during requirement validation and informed about progress through demos and documentation.
\newpage
\begin{table}[]
    \centering
    \begin{tabular}{|m{6em}|c|c|c|c|}
    \hline
        Activity/Task & Responsible (R) & Accountable (A) & Consulted (C) & Informed (I) \\
    \hline
        Initiation \& Planing & R & A & C & C \\
    \hline
        System design \& architecture & R & A & C & I \\
    \hline
        Database design & R & A & I & I \\
    \hline
        Frontend \& backend development & R & I & C & I \\
    \hline
        Module testing & R & I & C & C \\
    \hline
        User training/creation & R & I & C & I \\
    \hline
        Deployment \& setup & R & A & I & I \\
    \hline
        Maintenance \& future support & I & I & I & I \\
    \hline
        Final report \& presentation & R & A & I & I \\
    \hline
    \end{tabular}
    \caption{RACI Matrix}
    \label{tab:table2.2}
\end{table}
\section{Communication Plan for Stakeholders}
Communication was structured to ensure transparency and timely feedback:
\\
\\
Instructor (Sponsor): Weekly progress reports and milestone reviews.
\\
Project Team: Daily stand-ups (15 minutes) and weekly retrospectives.
\\
End Users: Demo session at project completion and user guide handover.
\newpage
\section{Timeline}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.36]{images/timeline.png}
    \caption{Project Timeline}
    \label{fig:figure2.1}
\end{figure}
\section{Tools \& Collaboration Environment}
The list of collaborating tools and environment:
\begin{itemize}
    \item \textbf{GitHub}\\
    Version Control.
    \item \textbf{Trello}\\
    Task management.
    \item \textbf{Figma}\\
    UI/UX prototyping.
    \item \textbf{Zalo}\\
    Communication.
    \item \textbf{Visual Code Studio}\\
    Development IDE.
    \item \textbf{SQLite Browser}\\
    Database viewing.
\end{itemize}
