\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
This project is an initiative to design a simple and easy to use web-based payroll management system aimed at simplifying the processes of salaries among small and medium sized companies. Manual payroll processes are still used in many organizations and they are subject to error in calculations, delays and poor organization of data. In order to overcome these shortcomings, the system incorporates the key payroll functionalities in a centralized environment such as management of employee information, time keeping, automatic calculation of salary, and generation of pay slips.
\\
The project utilises fundamental software development and project management principles in order to determine the needs of the users, the system requirements, and the implementation of features that can be both functional and usable. The system instead of producing an enterprise level tool is aimed at offering necessary and practical features that minimize administration efforts and increases accuracy and efficiency in payroll operations.
\\
The resultant payroll web site goes to show that a simple and well-organized solution can transform the day-to-day business activities of a company in terms of reduced manual labour and assisted payroll management that is more dependable. This report includes the design of the system, the development process, the main features, and the possibility of improvement in the future.