\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

It is with deep gratitude and appreciation that we acknowledge the professional guidance of tutor Ho Long Van. His constant encouragement and support helped our team to achieve its goal. 
\\
Our gratitude goes to the other laboratory members. Their technical help and good humor made these years a great learning experience. We are grateful to the faculty of the School of Computer Science of the International University. Gratitude is also expressed to the members of my reading and examination committee.
