\begin{titlepage}

    \begin{center}
        \vspace{1.0cm}
        
        \large
        VIETNAM NATIONAL UNIVERSITY OF HO CHI MINH CITY\\
        \large
        THE INTERNATIONAL UNIVERSITY\\
        \large
        SCHOOL OF COMPUTER SCIENCE AND ENGINEERING
        
        
        \vspace{2.5cm}
        \includegraphics[scale=0.8]{images/download.png}
        \vspace{2cm}
        
        \Huge
        \textbf{IT PPROJECT MANAGEMENT REPORT}\\
        \textbf{PAYROLL WEB}\\
        
        \Large
        By\\
        {Group 9 - Member List}
            

        
 \begin{table}[!htb]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        No. & Student ID & Name \\
    \hline
        1 & ITITIU21033 & Nguyễn Phạm Đức Anh \\
    \hline
       2 & ITITIU21093 & Nguyễn Toàn Phúc \\
    \hline
        3 & ITDSIU18045 & Nguyễn Phương Minh Ngọc\\
    \hline
        4 & ITITIU20321 & Hoàng Hữu Toàn \\
    \hline
        5 & ITITIU20312 & Nguyễn Trần Quốc Thịnh \\
    \hline    
    \end{tabular}
    \label{tab:my_label}
\end{table}
        \vspace{2.0cm}
        Ho Chi Minh City, Vietnam\\
        2025
        
    \end{center}
\end{titlepage}