{% extends "base.html" %}

{% block title %}Dashboard - Employee{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">
        <i class="bi bi-speedometer2"></i> Employee Dashboard
    </h2>

    {% if employee %}
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-person"></i> Personal Information</h5>
                </div>
                <div class="card-body">
                    <table class="table table-borderless">
                        <tr>
                            <td width="40%"><strong>Full name:</strong></td>
                            <td>{{ employee.full_name }}</td>
                        </tr>
                        <tr>
                            <td><strong>Mobile number:</strong></td>
                            <td>{{ employee.phone or '-' }}</td>
                        </tr>
                        <tr>
                            <td><strong>Email:</strong></td>
                            <td>{{ employee.email or '-' }}</td>
                        </tr>
                        <tr>
                            <td><strong>Position:</strong></td>
                            <td>{{ employee.position or '-' }}</td>
                        </tr>
                        <tr>
                            <td><strong>Work date:</strong></td>
                            <td>{{ employee.start_date.strftime('%d/%m/%Y') }}</td>
                        </tr>
                        <tr>
                            <td><strong>Status:</strong></td>
                            <td>
                                {% if employee.status == 'active' %}
                                <span class="badge bg-success">Active</span>
                                {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                                {% endif %}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="bi bi-calendar-check"></i> This month attendance</h5>
                </div>
                <div class="card-body text-center">
                    <i class="bi bi-clock-history" style="font-size: 3rem; color: var(--secondary-color);"></i>
                    <h1 class="mt-3" style="color: var(--primary-color);">{{ total_work }}</h1>
                    <p class="text-muted">Total attendance</p>
                    <a href="{{ url_for('employee.attendance') }}" class="btn btn-primary mt-3">
                        <i class="bi bi-eye"></i> View details
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-3">
            <a href="{{ url_for('employee.attendance') }}" class="text-decoration-none">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-calendar-check" style="font-size: 3rem; color: var(--success-color);"></i>
                        <h5 class="card-title mt-3">My attendance</h5>
                        <p class="card-text text-muted">Check-in/Check-out history</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-6 mb-3">
            <a href="{{ url_for('employee.salary') }}" class="text-decoration-none">
                <div class="card text-center">
                    <div class="card-body">
                        <i class="bi bi-cash-coin" style="font-size: 3rem; color: var(--warning-color);"></i>
                        <h5 class="card-title mt-3">My salary</h5>
                        <p class="card-text text-muted">View payroll</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    {% else %}
    <div class="alert alert-warning">
        Account is not linked to employee. Please contact administrator.
    </div>
    {% endif %}
</div>
{% endblock %}
